{
  "name": "flo.website",
  "version": "1.0.0",
  "private": true,
  "description": "flo.website",
  "author": "Kirill Khoroshilov",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "build:dev": "ENV=development gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy:dev:ci": "DOTENV_CONFIG_PATH=.env.development npx --node-options \"-r dotenv/config\" gatsby-plugin-s3 deploy --yes && aws cloudfront create-invalidation --distribution-id E25K6G2FOUH28O --paths \"/*\" --region us-east-1",
    "deploy:dev": "DOTENV_CONFIG_PATH=.env.development npx --node-options \"-r dotenv/config\" gatsby-plugin-s3 deploy && aws --profile=flo-website cloudfront create-invalidation --distribution-id E25K6G2FOUH28O --paths \"/*\"",
    "deploy:prod": "DOTENV_CONFIG_PATH=.env.production npx --node-options \"-r dotenv/config\" gatsby-plugin-s3 deploy && aws --profile=flo-website cloudfront create-invalidation --distribution-id __ID__ --paths \"/*\"",
    "deploy:prod:ci": "DOTENV_CONFIG_PATH=.env.production npx --node-options \"-r dotenv/config\" gatsby-plugin-s3 deploy --yes && aws cloudfront create-invalidation --distribution-id __ID__ --paths \"/*\""
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "classnames": "2.3.1",
    "dotenv": "16.0.0",
    "gatsby": "^4.13.1",
    "gatsby-plugin-canonical-urls": "4.13.0",
    "gatsby-plugin-google-analytics": "^4.13.0",
    "gatsby-plugin-image": "^2.13.0",
    "gatsby-plugin-manifest": "^4.13.0",
    "gatsby-plugin-mdx": "^3.13.0",
    "gatsby-plugin-postcss": "^5.13.0",
    "gatsby-plugin-react-helmet": "^5.13.0",
    "gatsby-plugin-react-svg": "3.1.0",
    "gatsby-plugin-s3": "0.3.8",
    "gatsby-plugin-sharp": "^4.13.0",
    "gatsby-plugin-sitemap": "^5.13.0",
    "gatsby-remark-images": "6.13.0",
    "gatsby-source-filesystem": "^4.13.0",
    "gatsby-transformer-json": "4.13.0",
    "gatsby-transformer-remark": "5.13.0",
    "gatsby-transformer-sharp": "^4.13.0",
    "nanoid": "3.3.4",
    "normalize.css": "8.0.1",
    "postcss": "^8.4.13",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-modal": "3.15.1",
    "react-parallax": "3.3.0",
    "react-phone-number-input": "3.1.52",
    "swiper": "8.1.4"
  }
}
